.menu-list a.is-disabled
  color: $grey-light
  cursor: default

  &:hover
    background-color: white

.menu
  .menu-section:not(:first-child)
    margin-top: 20px

  ul.menu-list ul .is-complete
    padding-right: 0px
